/**index.wxss**/
.index-swiper{
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index-cate {
  display: flex;
  navigator{
    flex:1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index-floor{
  .floor-list {
    padding: 10rpx 0;
    .floor-title {
      image {
        width: 100%;
      }
    }
    .floor-content{
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          // 原图的宽高 232*386
          // 232 / 386 = 33.33vw / h
          height: 33.33vw * 386 / 232 /2;
          border-left: 10rpx solid #ffffff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #ffffff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}