/* pages/category/index.wxss */
Page {
  height: 100%;
}
.category {
  display: flex;
  height: ~'calc(100vh - 90rpx)';
  flex-wrap: wrap;
  .category-title {
    flex:2;
    text-align: center;
    height: 100%;
    .title-item {
      height: 80rpx;
      font-size: 30rpx;
      color:#666;
      padding: 20rpx 20rpx;
    }
    .active{
      color:var(--themeColor);
      border-left: 5rpx solid var(--themeColor);
    }
  }
  .category-content {
    flex: 5;
    height: 100%;
    .goods-title {
      text-align: center;
      height: 80rpx;
      line-height: 80rpx;
      &::before{
        content:"/";
        color: #ccc;
        padding-right: 10rpx;
      }
      &::after{
        content:"/";
        color: #ccc;
        padding-left: 10rpx;
      }
    }
    .goods-list {
      display: flex;
      flex-wrap: wrap;
      navigator {
        width: 33.33%;
        text-align: center;
        image {
          width: 50%;
        }
        .goods-name{

        }
      }
    }
  }
}