/* pages/collect/index.wxss */
// page {
//   background-color: #f3f4f6;
// }
.collect-main{
  .collect-title{
    padding: 20rpx 0;
    .collect-tips{
      padding: 15rpx;
    } 
    .active{
      color: var(--themeColor);
    }
  }
  .collect-content{
    .goods-item {
      display: flex;
      border-bottom: 1rpx solid rgba(100,100,100, .4);
      .goods-img{
        flex: 3;
        padding: 10rpx 0;
        text-align: center;
        image {
          width: 70%;
        }
      }
      .goods-info{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .good-name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
        }
        .good-price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}